flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://34.200.41.57:3306/forexpaydb?useSSL=false 
flyway.user=forexuser1
flyway.password=H@ckath0n 
flyway.schemas=forexpaydb
flyway.locations=filesystem:src/main/resources/db/migration
