#Database Configuration
spring.datasource.url=jdbc:mysql://34.200.41.57:3306/forexpaydb?createDatabaseIfNotExist=true
spring.datasource.username=forexuser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpaydb

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
